# Assignment2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment2/: BookApplication.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/assignment2/data/api/: BookApiService.kt
app/src/main/java/com/example/assignment2/data/model/: BookResponse.kt
app/src/main/java/com/example/assignment2/data/repository/: BookRepository.kt
app/src/main/java/com/example/assignment2/di/: Networkmodule.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
