<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#F5EFE6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BookNest"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#3E2723"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find your favourite books"
        android:textSize="16sp"
        android:textColor="#6D4C41"
        android:layout_marginTop="6dp"/>

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search books..."
        android:layout_marginTop="30dp"
        android:padding="14dp"
        android:backgroundTint="#8D6E63"/>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textColor="#FFFFFF"
        android:backgroundTint="#6D4C41"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular Books"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#3E2723"
        android:layout_marginTop="35dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Harry Potter"
                android:textSize="18sp"
                android:textColor="#4E342E"
                android:padding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• The Hobbit"
                android:textSize="18sp"
                android:textColor="#4E342E"
                android:padding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Pride and Prejudice"
                android:textSize="18sp"
                android:textColor="#4E342E"
                android:padding="10dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>